#####################################################################
# LED Control ZNP-K1 v1.1
#####################################################################

#[output_pin Frame_Light]
#pin: rpi:gpiochip2/gpio2

#[output_pin Part_Light]
#pin: rpi:gpiochip2/gpio15


#####################################################################
# Generic LED Macros (All Versions)
#####################################################################

[gcode_macro Frame_Light_ON]
gcode:
  SET_PIN PIN=Frame_Light VALUE=1

[gcode_macro Frame_Light_OFF]
gcode:
  SET_PIN PIN=Frame_Light VALUE=0

[gcode_macro Part_Light_ON]
gcode:
  SET_PIN PIN=Part_Light VALUE=1

[gcode_macro Part_Light_OFF]
gcode:
  SET_PIN PIN=Part_Light VALUE=0
