Atheros:
ar5523
ath10k
ath11k
ath6kl
ath9k
carl9170
wil6210

Atmel:
at76c50x-usb

Broadcom:
b43
b43legacy
brcm80211

Intel:
ipw2x00
ipw2100
libipw
iwlwifi

Marvell:
libertas_tf
mwl8k

Mediatek:
mt76
mt7603
mt7615
mt76x0
mt76x2
mt7915e
mt7921e\s\u
mt76
mt76x02-usb
mt7601u

Ralink:
rt2500usb
rt2800usb
rt2x00usb
rt73usb

Realtek:
rtl8xxxu (Note: Not rtl8188GU)
rtl8187
rtl8188ee
rtl8192c
rtl8192ce
rtl8192cu
rtl8192de
rtl8192ee
rtl8192se
rtl8723ae
rtl8723be
rtl8723com
rtl8821ae

Alias Products for above devices - 

Vendor:  Broadcom Corp.
  - BCM43242 802.11abgn Wireless Adapter
  - BCM43236 802.11abgn Wireless Adapter
  - BCM43143 802.11bgn (1x1) Wireless Adapter
  - Eminent EM4045 [Broadcom 4320 USB]
Vendor:  LG Electronics USA, Inc.
  - AN-WF500 802.11abgn + BT Wireless Adapter [Broadcom BCM43242]
Vendor:  Linksys
  - AE1200 802.11bgn Wireless Adapter [Broadcom BCM43235]
  - HU200TS Wireless Adapter
  - WUSB54GP v4.0 802.11g Adapter [Ralink RT2500USB]
  - WUSB54G v4 802.11g Adapter [Ralink RT2500USB]
  - AE3000 802.11abgn (3x3) Wireless Adapter [Ralink RT3573]
  - AE1000 v1 802.11n [Ralink RT3572]
  - AM10 v1 802.11n [Ralink RT3072]
  - WUSB200 802.11g Adapter [Ralink RT2671]
  - WUSB54GR
  - WUSB54GC v1 802.11g Adapter [Ralink RT73]
  - WUSB6300 802.11a/b/g/n/ac Wireless Adapter [Realtek RTL8812AU]
  - WUSBF54G v1.1 802.11bg
  - WUSBF54G 802.11bg
  - WUSB6100M 802.11a/b/g/n/ac Wireless Adapter
  - Network Everywhere NWU11B
  - WUSB11 V2.6 802.11b Adapter
  - AE6000 802.11a/b/g/n/ac Wireless Adapter [MediaTek MT7610U]
  - WUSB54GS v1 802.11g Adapter [Broadcom 4320 USB]
  - WUSB54GSC v1 802.11g Adapter [Broadcom 4320 USB]
  - WUSB54GS v2 802.11g Adapter [Broadcom 4320 USB]
Vendor:  ARC International
  - Marvell 88W8388 802.11a/b/g WLAN
Vendor:  Marvell Semiconductor, Inc.
  - 88W8388 802.11a/b/g WLAN
Vendor:  Zinwell
  - RT2570
  - 802.11a/b/g/n USB Wireless LAN Card
  - Metronic 495257 wifi 802.11ng
Vendor:  VTech Holdings, Ltd
  - RT2570
Vendor:  NovaTech
  - NovaTech NV-902W
  - RT2573
Vendor:  Surecom Technology Corp.
  - RT2570
  - RT2573
  - EP-9001-g 802.11g 54M WLAN Adapter
Vendor:  Sphairon Access Systems GmbH
  - Turbolink UB801R WLAN Adapter
  - Turbolink UB801RE Wireless 802.11g 54Mbps Network Adapter [RTL8187]
Vendor:  Standard Microsystems Corp.
  - SMC2862W-G v2 EZ Connect 802.11g Adapter [Intersil ISL3887]
Vendor:  Siemens Information and Communication Products
  - 54g USB Network Adapter
  - WLL013
Vendor:  Sagem
  - Wi-Fi 11g adapter
  - XG-76NA 802.11bg
  - XG-760A 802.11bg
Vendor:  Ralink Technology, Corp.
  - RT2500USB Wireless Adapter
  - RT2570 Wireless Adapter
  - RT2500USB Wireless Adapter
  - Conceptronic C54RU v2 802.11bg Wireless Adapter [Ralink RT2571]
  - RT5572 Wireless Adapter
  - RT5372 Wireless Adapter
  - RT5370 Wireless Adapter
  - RT3573 Wireless Adapter
  - RT3572 Wireless Adapter
  - RT3370 Wireless Adapter
  - RT3072 Wireless Adapter
  - RT3071 Wireless Adapter
  - RT2870/RT3070 Wireless Adapter
  - RT2870 Wireless Adapter
  - RT2770 Wireless Adapter
  - RT2070 Wireless Adapter
  - Keebox W150NU 802.11bgn Wireless Adapter [Ralink RT3070]
  - Conceptronic C300RU v2 802.11bgn Wireless Adapter [Ralink RT2770]
  - Airlink101 AWLL6070 802.11bgn Wireless Adapter [Ralink RT2770]
  - DrayTek Vigor N61 802.11bgn Wireless Adapter [Ralink RT2870]
  - Airlink101 AWLL6080 802.11bgn Wireless Adapter [Ralink RT2870]
  - Conceptronic C300RU v1 802.11bgn Wireless Adapter [Ralink RT2870]
  - RT2601/RT2671 Wireless Adapter
  - RT2501/RT2573 Wireless Adapter
  - Conceptronic C54RU v3 802.11bg Wireless Adapter [Ralink RT2571W]
  - RT2501USB Wireless Adapter
  - MT7601U Wireless Adapter]
  - MT7610U ("Archer T2U" 2.4G+5G WLAN Adapter
Vendor:  Micro Star International
  - RT2570
  - MSI-6861 802.11g WiFi adapter
  - 802.11bgn 1T1R Mini Card Wireless Adapter
  - MS-3871 802.11bgn Wireless Module [Ralink RT8070]
  - MS-3870 802.11bgn Wireless Module [Ralink RT3070]
  - RT2573
  - 802.11b/g Turbo Wireless Adapter
  - UB11B/MS-6823 802.11b Wi-Fi adapter
  - PC2PC WLAN Card
Vendor:  BUFFALO INC. (formerly MelCo., Inc.)
  - WLI-U2-KG54-BB
  - Nintendo Wi-Fi
  - WLI-U2-KG54-AI WLAN
  - WLI-U2-KG54 WLAN
  - WLI-U2-KG54-YB WLAN
  - WLI-UC-G450 Wireless LAN Adapter
  - WLI-UC-GNM2 Wireless LAN Adapter [Ralink RT3070]
  - WLI-UC-GNM Wireless LAN Adapter [Ralink RT8070]
  - WLI-UC-G301N Wireless LAN Adapter [Ralink RT3072]
  - WLI-UC-GN Wireless LAN Adapter [Ralink RT3070]
  - WLI-UC-GNHP Wireless LAN Adapter
  - WLI-UC-G300N Wireless LAN Adapter [Ralink RT2870]
  - WLI-U2-G54HP
  - WLI-U2-SG54HP
  - WLI-U2-KG54L 802.11bg [ZyDAS ZD1211B]
  - Sony UWA-BR100 802.11abgn Wireless Adapter [Atheros AR7010+AR9280]
  - WLI-USB-G54 802.11g Adapter [Broadcom 4320 USB]
  - WLI-U2-KG125S 802.11g Adapter [Broadcom 4320 USB]
Vendor:  Guillemot Corp.
  - HWGUSB2-54 WLAN
  - HWGUSB2-54V2-AP
  - HWGUSB2-54-LB
  - Hercules HWNUp-150 802.11n Wireless N Pico [Realtek RTL8188CUS]
Vendor:  Chu Yuen Enterprise Co., Ltd
  - GN-WBKG
  - GN-54G
  - GN-WB32L 802.11n USB WLAN Card
  - GN-WB30N 802.11n WLAN Card
  - GN-WI05GS
  - GN-WB01GS
  - GN-WLBZ201 802.11b Adapter
  - GN-WLBZ101 802.11b Adapter
  - GN-WLBM101
Vendor:  D-Link Corp.
  - AirPlus G DWL-G122 Wireless Adapter(rev.B1) [Ralink RT2571]
  - DWA-160 802.11abgn Xtreme N Dual Band Adapter(rev.B2) [Ralink RT5572]
  - DWA-125 Wireless N 150 Adapter(rev.B1) [Ralink RT5370]
  - DWA-125 Wireless N 150 Adapter(rev.A3) [Ralink RT5370]
  - DWA-140 RangeBooster N Adapter(rev.B3) [Ralink RT5372]
  - DWA-123 Wireless N 150 Adapter(rev.A1) [Ralink RT3370]
  - DWA-127 Wireless N 150 High-Gain Adapter(rev.A1) [Ralink RT3070]
  - DWA-137 Wireless N High-Gain Adapter [Ralink RT5372]
  - DWA-171 AC600 DB Wireless Adapter(rev.A1) [Realtek RTL8811AU]
  - DWA-182 Wireless AC Dualband Adapter(rev.C) [Realtek RTL8812AU]
  - DWA-131 802.11n Wireless N Nano Adapter (rev.B1) [Realtek RTL8192CU]
  - DWA-133 802.11n Wireless N Adapter [Realtek RTL8192CU]
  - DWA-135 802.11n Wireless N Adapter(rev.A1) [Realtek RTL8192CU]
  - DWA-121 802.11n Wireless N 150 Pico Adapter [Realtek RTL8188CUS]
  - DWA-131 Wireless N Nano Adapter (Rev. E1) [Realtek RTL8192EU]
  - DWA-131 Wireless N Nano Adapter (Rev. E1) [Realtek RTL8192EU]
  - DWL-AG122 [Atheros AR5523]
  - DWL-G132 [Atheros AR5523]
  - DWL-AG132 [Atheros AR5523]
  - DWL-120 802.11b Wireless Adapter(rev.E1) [Atmel at76c503a]
Vendor:  Belkin Components
  - F5D7051 802.11g Adapter v1000 [Broadcom 4320 USB]
  - F5D7050 Wireless G Adapter v1000/v2000 [Intersil ISL3887]
  - F9L1103 N750 DB 802.11abgn 2x3:3 [Ralink RT3573]
  - F7D1101 v2 Basic Wireless Adapter [Ralink RT3370]
  - F6D4050 N150 Enhanced Wireless Network Adapter v2000 [Ralink RT3070]
  - F6D4050 N150 Enhanced Wireless Network Adapter v1000 [Ralink RT3070]
  - F5D8055 N+ Wireless Adapter v2000 [Ralink RT3072]
  - F5D8055 N+ Wireless Adapter v1000 [Ralink RT2870]
  - F5D8053 N Wireless USB Adapter v3000 [Ralink RT2870]
  - F5D8053 N Wireless Adapter v3000 [Ralink RT2870]
  - F5D8053 N Wireless USB Adapter v1000/v4000 [Ralink RT2870]
  - F5D9050 Wireless G+ MIMO Network Adapter v4000 [Ralink RT2573]
  - F5D9050 Wireless G+ MIMO Network Adapter v3000 [Ralink RT2573]
  - F5D7050 Wireless G Adapter v3000 [Ralink RT2571W]
  - F5D7050 Wireless G Adapter v1000/v2000 [Intersil ISL3887]
  - F9L1109v1 802.11a/b/g/n/ac Wireless Adapter [Realtek RTL8812AU]
  - F9L1106v1 802.11a/b/g/n/ac Wireless Adapter [Broadcom BCM43526]
  - F7D2102 802.11n N300 Micro Wireless Adapter v3000 [Realtek RTL8192CU]
  - F9L1004 802.11n Surf N300 XR Wireless Adapter [Realtek RTL8192CU]
  - ISY Wireless Micro Adapter IWL 2000 [RTL8188CUS]
  - F7D1102 N150/Surf Micro Wireless Adapter v1000 [Realtek RTL8188CUS]
  - F5D7050 Wireless G Adapter v5000 [Realtek RTL8187B]
  - F5D7050 Wireless G Adapter v4000 [Zydas ZD1211B]
  - F5D6051 802.11b Wireless Network Adapter [ZyDAS ZD1201]
  - F5D6050 802.11b Wireless Adapter v2000 [Atmel at76c503a]
Vendor:  ASUSTek Computer, Inc.
  - WL-167G v1 802.11g Adapter [Ralink RT2571]
  - WL-167G v1 802.11g Adapter [Ralink RT2571]
  - USB-N14 802.11b/g/n (2x2) Wireless Adapter [Ralink RT5372]
  - USB-N53 802.11abgn Network Adapter [Ralink RT3572]
  - USB-N13 802.11n Network Adapter (rev. A1) [Ralink RT3072]
  - 802.11n Network Adapter
  - RT2573
  - WL-167G v2 802.11g Adapter [Ralink RT2571W]
  - USB-AC68 802.11a/b/g/n/ac (4x4) Wireless Adapter [Realtek RTL8814AU]
  - USB-AC56 802.11a/b/g/n/ac Wireless Adapter [Realtek RTL8812AU]
  - USB-N13 802.11n Network Adapter (rev. B1) [Realtek RTL8192CU]
  - N10 Nano 802.11n Network Adapter [Realtek RTL8192CU]
  - A9T wireless 802.11bg
  - WL-159g 802.11bg [ZyDAS ZD1211B+AL2230]
  - USB-N10 v2 802.11b/g/n Wireless Adapter [MediaTek MT7601U]
  - USB-AC55 802.11a/b/g/n/ac Wireless Adapter [MediaTek MT7612U]
  - USB-AC50 802.11a/b/g/n/ac (1x1) Wireless Adapter [MediaTek MT7610U]
  - AC51 802.11a/b/g/n/ac Wireless Adapter [Mediatek MT7610U]
  - WL169gE 802.11g Adapter [Broadcom 4320 USB]
Vendor:  TRENDnet
  - TEW-645UB 802.11bgn 1x2:2 Wireless Adapter [Ralink RT2770]
  - SMC SMCWUSB-N 802.11bgn 2x2:2 Wireless Adapter [Ralink RT2870]
  - TEW-805UB 300Mbps+867Mbps Wireless AC Adapter [Realtek RTL8812AU]
  - TEW-648UBM 802.11n 150Mbps Micro Wireless N Adapter [Realtek RTL8188CUS]
  - TEW-429UB C1 802.11bg
  - TEW-509UB A1 802.11abg Wireless Adapter [ZyDAS ZD1211]
  - Allnet ALL0298 v2 802.11bg
  - TEW-429UB 802.11bg
  - Allnet ALL0283 [AR5523]
  - TEW-444UB EU [TRENDnet]
  - TEW-806UBH 802.11a/b/g/n/ac (1x1) Wireless Adapter [MediaTek MT7610U]
Vendor:  AVM GmbH
  - FRITZ WLAN N v2 [RT5572/rt2870.bin]
  - Fritz!WLAN N 2.4 [Atheros AR9001U]
  - Fritz!WLAN N [Atheros AR9001U]
  - Fritz!WLAN N v2 [Atheros AR9271]
Vendor:  Philips (or NXP)
  - Wireless Network Adapter
  - TalkTalk SNU5630NS/05 802.11bg
  - SNU5600 802.11bg
  - PTA01 Wireless Adapter
Vendor:  Panasonic (Matsushita)
  - DY-WL10 802.11abgn Adapter [Broadcom BCM4323]
  - N5HBZ0000055 802.11abgn Wireless Adapter [Atheros AR7010+AR9280]
Vendor:  IMC Networks
  - 802.11 n/g/b Wireless LAN USB Mini-Card
  - AW-NU222 802.11bgn Wireless Module [Ralink RT2770+RT2720]
  - AW-NU137 802.11bgn Wireless Module [Atheros AR9271]
Vendor:  ZyXEL Communications Corp.
  - N220 802.11bgn Wireless Adapter
  - NWD2105 802.11bgn Wireless Adapter [Ralink RT3070]
  - NWD-270N Wireless N-lite USB Adapter
  - NWD211AN 802.11abgn Wireless Adapter [Ralink RT2870]
  - NWD-210N 802.11b/g/n-draft wireless adapter
  - G-210H 802.11g Wireless Adapter
  - NWD2205 802.11n Wireless N Adapter [Realtek RTL8192CU]
  - ZyAIR AG-225H v2 802.11bg
  - 802.11bg
  - ZyAIR G-202 802.11bg
  - G-220 v2 802.11bg
  - M-202 802.11bg
  - AG-225H 802.11bg
  - G-200 v2 802.11bg
  - ZyAIR G-220F 802.11bg
  - ZyAIR B-220 IEEE 802.11b Adapter
  - NWD271N 802.11n Wireless Adapter [Atheros AR9001U-(2)NG]
  - NWD6505 802.11a/b/g/n/ac Wireless Adapter [MediaTek MT7610U]
Vendor:  Sitecom Europe B.V.
  - WLA-5000 802.11abgn [Ralink RT3572]
  - WL-329 Wireless Dualband USB adapter 300N
  - WL-349v4 Wireless Micro Adapter 150N X1 [Ralink RT3370]
  - WLA-4000 802.11bgn [Ralink RT3072]
  - WL-349v1 Wireless Adapter 150N 002 [Ralink RT3070]
  - WL-352v1 Wireless USB Adapter 300N 002
  - WL-345 Wireless USB adapter 300N X3
  - WL-344 Wireless Adapter 300N X2 [Ralink RT3071]
  - WL-608 Wireless USB Adapter 54g
  - WL-343 Wireless USB Adapter 150N X1
  - WL-324 Wireless USB Adapter 300N
  - WL-321 Wireless USB Gaming Adapter 300N
  - WL-315 Wireless-N USB Adapter
  - WL-302 Wireless Network 300N USB dongle
  - WL-301 Wireless Network 300N USB Adapter
  - WL-188 Wireless Network 300N USB Adapter
  - WL-182 Wireless-N Network USB Card
  - WL-113 rev 2 Wireless Network USB Adapter
  - WL-172 Wireless Network USB Adapter 54g Turbo
  - WL-168 Wireless Network Adapter 54g
  - WL-603 Wireless Adapter
  - WL-117 Hi-Speed USB Adapter
  - WL-113 rev 1 Wireless Network USB Adapter
Vendor:  PLANEX
  - GW-USMicroN
  - GW-US300MiniW 802.11bgn Wireless Adapter
  - GW-USMini2N 802.11n Wireless Adapter [Ralink RT2870]
  - GW-US54Mini2
  - GW-US54HP
  - GW-USEco300 802.11bgn Wireless Adapter [Realtek RTL8192CU]
  - GW-USValue-EZ 802.11n Wireless Adapter [Realtek RTL8188CUS]
  - GW-USNano2 802.11n Wireless Adapter [Realtek RTL8188CUS]
  - GW-US54GXS 802.11bg
  - GWUS300 802.11n
  - GW-US11S WLAN [Atmel AT76C503A]
Vendor:  NetGear, Inc.
  - WNDA4100 802.11abgn 3x3:3 [Ralink RT3573]
  - Nighthawk A7000 802.11ac Wireless Adapter AC1900 [Realtek 8814AU]
  - A6100 AC600 DB Wireless Adapter [Realtek RTL8811AU]
  - A6200v2 802.11a/b/g/n/ac (2x2) Wireless Adapter [Realtek RTL8812AU]
  - On Networks N300MA 802.11bgn [Realtek RTL8192CU]
  - WNA3100M(v1) Wireless-N 300 [Realtek RTL8192CU]
  - On Networks N150MA 802.11bgn [Realtek RTL8188CUS]
  - WNA1000Mv2 802.11bgn [Realtek RTL8188CUS?]
  - WNA1000M 802.11bgn [Realtek RTL8188CUS]
  - WG111v3 54 Mbps Wireless [realtek RTL8187B]
  - WG111v2 54 Mbps Wireless [RealTek RTL8187L]
  - WN111(v2) RangeMax Next Wireless [Atheros AR9170+AR9101]
  - WNDA3100v1 802.11abgn [Atheros AR9170+AR9104]
  - WNA1000 Wireless-N 150 [Atheros AR9170+AR9101]
  - WNDA3200 802.11abgn Wireless Adapter [Atheros AR7010+AR9280]
  - WNA1100 Wireless-N 150 [Atheros AR9271]
  - WPN111 802.11g Wireless Adapter [Atheros AR5523]
  - WG111U Double 108 Mbps Wireless [Atheros AR5004X / AR5005UX]
  - MA101 802.11b Adapter
  - MA101 802.11b Adapter
  - A6150 Dual Band AC1200 Wireless Adapter [Realtek RTL8812BU]
Vendor:  Logitec Corp.
  - LAN-W300AN/U2 Wireless LAN Adapter
  - LAN-W300N/U2 Wireless LAN Adapter
  - LAN-W150/U2M Wireless LAN Adapter
  - LAN-WN12/U2 Wireless LAN Adapter
  - LAN-WN22/U2 Wireless LAN Adapter
  - Realtek RTL8187 Wireless 802.11g 54Mbps Network Adapter
Vendor:  I-O Data Device, Inc.
  - WHG-AGDN/US Wireless LAN Adapter
  - WN-G300U Wireless LAN Adapter
  - WN-G150U Wireless LAN Adapter
  - WN-GDN/US3 Wireless LAN Adapter
  - WNGDNUS2 802.11n
  - USB WN-B11
Vendor:  Hawking Technologies
  - Wireless-N Network Adapter [Ralink RT2870]
  - HAWNU1 Hi-Gain Wireless-150N Network Adapter with Range Amplifier [Ralink RT3070]
  - HWUN3 Hi-Gain Wireless-N Adapter [Ralink RT3070]
  - HWDN2 Hi-Gain Wireless-150N Dish Adapter [Ralink RT2770]
  - HWUN2 Hi-Gain Wireless-150N Adapter w/ Upgradable Antenna [Ralink RT2770]
  - HWDN1 Hi-Gain Wireless-300N Dish Adapter [Ralink RT2870]
  - HWUN1 Hi-Gain Wireless-300N Adapter w/ Upgradable Antenna [Ralink RT2870]
Vendor:  Edimax Technology Co., Ltd
  - EW-7733UnD 802.11abgn 3x3:3 [Ralink RT3573]
  - EW-7722UTn 802.11n Wireless Adapter [Ralink RT3072]
  - EW-7718UN 802.11n Wireless Adapter [Ralink RT2870]
  - EW-7717UN 802.11n Wireless Adapter [Ralink RT2770]
  - EW-7711UTn nLite Wireless Adapter [Ralink RT3070]
  - EW-7811UTC 802.11ac Wireless Adapter
  - EW-7612UAn V2 802.11n Wireless Adapter [Realtek RTL8192CU]
  - EW-7811Un 802.11n Wireless Adapter [Realtek RTL8188CUS]
  - EW-7611ULB 802.11b/g/n and Bluetooth 4.0 Adapter
  - EW-7722UAC 802.11a/b/g/n/ac (2x2) Wireless Adapter [MediaTek MT7612U]
  - EW-7722UAC 802.11a/b/g/n/ac (2x2) Wireless Adapter [MediaTek MT7612U]
  - EW-7711MAC 802.11ac Wireless Adapter
  - EW-7822ULC 802.11ac Wireless Adapter [Realtek RTL8812AU]
Vendor:  Ovislink Corp.
  - AirLive WN-200USB wireless 11b/g/n dongle
  - AirLive WN-360USB adapter
  - AirLive WL-1600USB 802.11g Adapter [Realtek RTL8187L]
  - AirLive X.USB 802.11abgn [Atheros AR9170+AR9104]
Vendor:  Toshiba Corp.
  - WLM-10U1 802.11abgn Wireless Adapter [Ralink RT3572]
  - WLM-20U2/GN-1080 802.11abgn Wireless Adapter [Atheros AR7010+AR9280]
Vendor:  802.11g Adapter [Linksys WUSB54GC v3]
  - WUSB600N v2 Dual-Band Wireless-N Network Adapter [Ralink RT3572]
  - WUSB100 v2 RangePlus Wireless Network Adapter [Ralink RT3070]
  - WUSB54GC v3 802.11g Adapter [Ralink RT2070L]
  - WUSB600N v1 Dual-Band Wireless-N Network Adapter [Ralink RT2870]
  - WUSB100 v1 RangePlus Wireless Network Adapter [Ralink RT2870]
  - WUSB54GC v2 802.11g Adapter [Realtek RTL8187B]
Vendor:  Senao
  - EUB9801 802.11abgn Wireless Adapter [Ralink RT3572]
  - EUB9706 802.11n Wireless Adapter [Ralink RT3072]
  - EnGenius 802.11n Wireless USB Adapter
  - EnGenius 802.11n Wireless USB Adapter
  - EnGenius 802.11n Wireless USB Adapter
  - EnGenius 802.11n Wireless USB Adapter
  - EUB-3701 EXT 802.11g Wireless Adapter [Ralink RT2571W]
  - EUB1200AC AC1200 DB Wireless Adapter [Realtek RTL8812AU]
  - NUB-8301 802.11bg
Vendor:  Askey Computer Corp. [hex]
  - 802.11n Wireless LAN Card
  - RT2573
  - SMCWUSBT-G
  - AR5523
  - WLAN
  - Name: Voyager 1055 Laptop 802.11g Adapter [Broadcom 4320]
Vendor:  Sweex
  - LW313 802.11n Adapter [ralink rt2770 + rt2720]
  - LW153 802.11n Adapter [ralink rt3070]
Vendor:  Accton Technology Corp.
  - SMCWUSBS-N2 EZ Connect N Wireless Adapter [Ralink RT2870]
  - SMCWUSBS-N3 EZ Connect N Wireless Adapter [Ralink RT3070]
  - SMCWUSBS-N EZ Connect N Draft 11n Wireless Adapter [Ralink RT2870]
  - Arcadyan 802.11N Wireless Adapter
  - Arcadyan 802.11N Wireless Adapter
  - Arcadyan 802.11N Wireless Adapter
  - Arcadyan 802.11N Wireless Adapter
  - 802.11n Wireless Adapter
  - WUS-201 802.11bg
  - Arcadyan WN4501 802.11b/g
  - ZD1211B
  - SMCWUSB-G 802.11bg
  - Arcadyan WN7512 802.11n
  - SMCWUSBT-G2 802.11g Wireless Adapter [Atheros AR5523]
  - 2664W
Vendor:  Z-Com
  - 802.11b/g/n USB Wireless Network Adapter
  - Sphairon Homelink 1202 802.11n Wireless Adapter [Atheros AR9170]
  - UB82 802.11abgn
  - UB81 802.11bgn
  - AR5523
  - XI-750 802.11b Wireless Adapter [Atmel AT76C503A]
Vendor:  Gemtek
  - Wireless 11n USB Adapter
  - WUBR-208N 802.11abgn Wireless Adapter [Ralink RT2870]
  - WUBR-177G [Ralink RT2571W]
Vendor:  CyberTAN Technology
  - Gigaset USB Adapter 300
  - 802.11bg
  - TG54USB 802.11bg
  - Siemens S30853-S1038-R351 802.11g Wireless Adapter [Atheros AR5523]
  - Siemens S30853-S1031-R351 802.11g Wireless Adapter [Atheros AR5523]
Vendor:  Samsung Electronics Co., Ltd
  - WIS09ABGN LinkStick Wireless LAN Adapter
Vendor:  Quanta Microsystems, Inc.
  - 802.11n Wireless LAN Card
Vendor:  PEGATRON CORPORATION
  - Ralink RT3070 802.11b/g/n Wireless Lan USB Device
  - Ralink RT2770/2720 802.11b/g/n Wireless LAN Mini-USB Device
Vendor:  Netopia, Inc.
  - Motorola 802.11n Dualband USB Wireless Adapter
Vendor:  Encore Electronics Inc.
  - ENUWI-N3 [802.11n Wireless N150 Adapter]
Vendor:  DrayTek Corp.
  - BWIFI-USB54AR 802.11bg
Vendor:  D-Link System
  - DWA-125 Wireless N 150 Adapter(rev.A2) [Ralink RT3070]
  - DWA-140 RangeBooster N Adapter(rev.B3) [Ralink RT2870]
  - DWA-130 802.11n Wireless N Adapter(rev.B) [Ralink RT2870]
  - DWA-160 Xtreme N Dual Band USB Adapter(rev.B) [Ralink RT2870]
  - AirPlus G DWL-G122 Wireless Adapter(rev.E1) [Ralink RT2070]
  - WUA-2340 RangeBooster G Adapter(rev.B) [Ralink RT2070]
  - DWA-125 Wireless N 150 Adapter(rev.A1) [Ralink RT3070]
  - DWA-140 RangeBooster N Adapter(rev.B2) [Ralink RT3072]
  - DWA-140 RangeBooster N Adapter(rev.B1) [Ralink RT2870]
  - DWA-110 Wireless G Adapter(rev.A1) [Ralink RT2571W]
  - DWA-111 802.11bg Wireless Adapter [Ralink RT2571W]
  - WUA-1340
  - AirPlus G DWL-G122 Wireless Adapter(rev.C1) [Ralink RT2571W]
  - DWA-130 802.11n Wireless N Adapter(rev.D) [Atheros AR9170+AR9102]
  - DWA-160 802.11abgn Xtreme N Dual Band Adapter(rev.A2) [Atheros AR9170+AR9104]
  - DWA-160 802.11abgn Xtreme N Dual Band Adapter(rev.A1) [Atheros AR9170+AR9104]
  - DWA-126 802.11n Wireless Adapter [Atheros AR9271]
  - WUA-2340 RangeBooster G Adapter(rev.A) [Atheros AR5523]
Vendor:  AMIT Technology, Inc.
  - CG-WLUSB10 Corega Wireless USB Adapter
  - CG-WLUSB2GO
Vendor:  Corega K.K.
  - CG-WLUSB300AGN
  - CG-WLUSB2GNL
  - CG-WLUSB2GPX [Ralink RT2571W]
  - Stick-11 V2 802.11b Adapter
  - Wireless LAN USB-11 mini 2
  - Wireless LAN USB-11 mini
Vendor:  ASUSTek Computer, Inc. (wrong ID)
  - 802.11n Network Adapter (wrong ID - swapped vendor and device)
Vendor:  Pressure Profile Systems, Inc.
  - Advance Multimedia Internet Technology Inc. (AMIT) WL532U 802.11g Adapter
Vendor:  AirTies Wireless Networks
  - Air2310 150 Mbps Wireless Adapter
  - Air2210 54 Mbps Wireless Adapter
  - Air2210 54 Mbps Wireless Adapter
Vendor:  AboCom Systems Inc
  - 802.11n/b/g Mini Wireless LAN USB2.0 Adapter
  - 802.11n/b/g Wireless LAN USB2.0 Adapter
  - WUG2700
  - RT2573
  - HWU54DM
  - AboCom Systems Inc [WN2001 Prolink Wireless-N Nano Adapter]
  - WUG2690 802.11bg Wireless Module [ZyDAS ZD1211+AL2230]
  - BWU613
Vendor:  Qcom
  - RT2573
  - Wireless 802.11g 54Mbps Network Adapter [RTL8187]
Vendor:  Huawei-3Com
  - Aolynk WUB320g
Vendor:  CNet Technology Inc.
  - CWD-854 rev F
  - CWD-854 [RT2573]
  - CWD-854 Wireless 802.11g 54Mbps Network Adapter [RTL8187]
  - CNUSB-611 Wireless Adapter [AT76C505]
  - CNUSB-611 Wireless Adapter [AT76C505] (FiberLine WL-240U)
  - CNUSB-611AR Wireless Adapter-G [AT76C503] (FiberLine WL-240U)
  - CNUSB-611AR Wireless Adapter-G [AT76C503]
  - CNUSB-611 (D) Wireless Adapter [AT76C503]
Vendor:  Good Way Technology
  - RT2573
Vendor:  TP-Link
  - Archer T9UH v1 [Realtek RTL8814AU]
  - Archer T2U PLUS [RTL8821AU]
  - AC600 wireless Realtek RTL8811AU [Archer T2U Nano]
  - Archer T4UHP [Realtek RTL8812AU]
  - Archer T4UH v2 [Realtek RTL8812AU]
  - Archer T4U v2 [Realtek RTL8812AU]
  - Archer T4UH wireless Realtek 8812AU
  - RTL8812AU Archer T4U 802.11ac
  - TL-WN8200ND [Realtek RTL8192CU]
  - TL-WN823N v2/v3 [Realtek RTL8192EU]
  - TL-WN822N Version 4 RTL8192EU
  - TL-WN823N v2/v3 [Realtek RTL8192EU]
  - TL-WN822N Version 4 RTL8192EU
  - TL-WN821N v5/v6 [RTL8192EU]
  - Archer T1U 802.11a/n/ac Wireless Adapter [MediaTek MT7610U]
  - Archer T2UHP [MediaTek MT7610U]
  - Archer T4U ver.3
  - Archer T3U [Realtek RTL8812BU]
Vendor:  Elecom Co., Ltd
  - LD-USB/TX
Vendor:  Realtek Semiconductor Corp.
  - RTL8811AU 802.11a/b/g/n/ac WLAN Adapter
  - RTL8821A Bluetooth
  - Realtek 8812AU/8821AU 802.11ac WLAN Adapter [USB Wireless Dual-Band Adapter 2.4/5Ghz]
  - RTL8812AU-VS 802.11a/b/g/n/ac 2T2R DB WLAN Adapter
  - RTL8812AU 802.11a/b/g/n/ac 2T2R DB WLAN Adapter
  - RTL8192CU 802.11n WLAN Adapter
  - RTL8188RU 802.11n WLAN Adapter
  - RTL8188CUS 802.11n WLAN Adapter
  - RTL8187B Wireless Adapter
  - RTL8187B Wireless 802.11g 54Mbps Network Adapter
  - RTL8187 Wireless Adapter
  - RTL8723BU 802.11b/g/n WLAN Adapter
  - RTL8192EU 802.11b/g/n WLAN Adapter
  - RTL8723AU 802.11n WLAN Adapter
  - RTL8192EU 802.11b/g/n WLAN Adapter
  - RTL88x2bu [AC1200 Techkey]
Vendor:  Tenda
  - U12
Vendor:  NEC Corp.
  - Aterm PA-WL54GU
  - Aterm WL300NU-AG
  - Aterm WL300NU-G
Vendor:  A-Max Technology Macao Commercial Offshore Co. Ltd.
  - Wireless 802.11g 54Mbps Network Adapter [RTL8187]
Vendor:  HP, Inc
  - hn210w 802.11b Adapter
Vendor:  Mercucys INC
  - MW300UM RTL8192EU wifi
Vendor:  ZyDAS
  - Virtual media for 802.11bg
  - Virtual media for 802.11bg
  - 802.11bg
  - ZD1211B 802.11g
  - ZD1211 802.11b/g Wireless Adapter
  - ZD1211 802.11g
  - ZD1201 802.11b
  - ZD1221 802.11n
Vendor:  Fiberline
  - WL-430U 802.11bg
Vendor:  U.S. Robotics
  - USR5423 802.11bg Wireless Adapter [ZyDAS ZD1211B]
  - USR5420 802.11g Adapter [Broadcom 4320 USB]
  - Wireless MAXg Adapter [Broadcom 4320]
Vendor:  Sony Corp.
  - IFU-WLM2 USB Wireless LAN Module (Wireless Mode)
Vendor:  Planex
  - GW-US54ZGL 802.11bg
Vendor:  3Com
  - 3CRUSB10075 802.11bg [ZyDAS ZD1211]
Vendor:  Planex Communications
  - GW-US54Mini 802.11bg
  - GW-US54GZ
Vendor:  Wistron NeWeb
  - UR055G 802.11bg
  - AR9170+AR9104 802.11abgn Wireless Adapter
  - AR5523
Vendor:  TwinMOS
  - G240 802.11bg
Vendor:  Tekram Technology Co., Ltd
  - 802.11bg
  - QuickWLAN 802.11bg
  - AIR.Mate 2@net 802.11b Adapter
Vendor:  Trust International B.V.
  - NW-3100 802.11b/g 54Mbps Wireless Network Adapter [zd1211]
Vendor:  Actiontec Electronics, Inc. [hex]
  - 802AIN Wireless N Network Adapter [Atheros AR9170+AR9101]
  - 802AIN Wireless N Network Adapter [Atheros AR9170+AR9101]
  - UAT1 Wireless Ethernet Adapter
Vendor:  CACE Technologies Inc.
  - AirPcap NX [Atheros AR9170+AR9104]
Vendor:  Qualcomm Atheros Communications
  - 3Com 3CRUSBN275 802.11abgn Wireless Adapter [Atheros AR9170]
  - TP-Link TL-WN821N v2 / TL-WN822N v1 802.11n [Atheros AR9170]
  - Thomson TG121N [Atheros AR9001U-(2)NG]
  - AR9170 802.11n

  - TP-Link TL-WN821N v3 / TL-WN822N v2 802.11n [Atheros AR7010+AR9287]
  - Ubiquiti WiFiStation 802.11n [Atheros AR9271]
  - Ubiquiti WiFiStationEXT 802.11n [Atheros AR9271]
  - TP-Link TL-WN322G v3 / TL-WN422G v2 802.11g [Atheros AR9271]
  - AR9271 802.11n
  - AR5523
Vendor:  VIA Technologies, Inc.
Vendor:  Lite-On Technology Corp.
Vendor:  Netgear, Inc
  - WPN111 RangeMax(TM) Wireless USB 2.0 Adapter
  - WG111T
Vendor:  Global Sun Technology, Inc.
  - AR5523
  - WL-210 / WU210P 802.11b Wireless Adapter [Atmel AT76C503A]
  - 802.11b Adapter
Vendor:  Global Sun Technology
  - AR5523 
Vendor:  Atheros Communications
  - AR5523
Vendor:  Atmel Corp.
  - AT76C505AMX Wireless Adapter
  - AT76C505AS Wireless Adapter
  - AT76c505a Wireless Adapter
  - WL-1130 USB
  - at76c505 802.11b Adapter
  - AirVast W-Buddie WN210
  - at76c503a 802.11b Adapter
  - at76c503a 802.11b Adapter
  - D-Link DWL-120 802.11b Wireless Adapter [Atmel at76c503a]
Vendor:  OQO
  - model 01 WiFi interface
Vendor:  AIN Comm. Technology Co., Ltd
  - AWU2000b 802.11b Stick
Vendor:  Nordic Semiconductor ASA
  - Linksys WUSB11 v2.8 802.11b Adapter [Atmel AT76C505]
Vendor:  SMC Networks, Inc.
  - SMC2662W v2 / SMC2662W-AR / Belkin F5D6050 [Atmel at76c503a]
  - SMC2662W (v1) EZ Connect 802.11b Wireless Adapter [Atmel AT76C503A]
Vendor:  Delta Electronics, Inc.
  - PCW 100 - Wireless 802.11b Adapter
  - AWU-120
Vendor:  Compaq Computer Corp.
  - 802.11b Adapter [ipaq h5400]
Vendor:  3Com Corp.
  - 3CRSHEW696 Wireless Adapter
Vendor:  Acer Peripherals Inc. (now BenQ Corp.)
  - AWL400 Wireless Adapter
  - AWL300 Wireless Adapter
Vendor:  Askey Computer Corp.
  - Dynalink WLL013 / Compex WLU11A 802.11b Adapter
  - BT Voyager 1010 802.11b Adapter
  - IEEE 802.11b Wireless LAN Card
Vendor:  Samsung Electro-Mechanics Co.
  - SWL-2100U
Vendor:  Intel Corp.
  - AnyPoint(TM) Wireless II Network 11Mbps Adapter [Atmel AT76C503A]
Vendor:  Linksys, Inc.
  - WUSB11 802.11b Adapter
Vendor:  Xiaomi Inc.
  - MediaTek MT7601U [MI WiFi]
Vendor:  MediaTek Inc.
  - MT7612U 802.11a/b/g/n/ac Wireless Adapter
Vendor:  Microsoft Corp.
  - Xbox Wireless Adapter for Windows

aic8800                            mt7662.bin
ap6210                             mt7662_rom_patch.bin
ap6212                             novatek
ap6275p                            nvram_ap6255.txt
ath10k                             nvram_ap6256.txt
ath11k                             nvram_ap6398s.txt
BCM4345C0.hcd                      qca
BCM4345C5.hcd                      qcom
bootsplash.armbian                 README.md
brcm                               regulatory.db
bt_configure_pskey.ini             regulatory.db-debian
bt_configure_rf.ini                regulatory.db.p7s
cirrus                             regulatory.db.p7s-debian
dvb-demod-mn88472-02.fw            regulatory.db.p7s-upstream
dvb-demod-mn88473-01.fw            regulatory.db-upstream
dvb-demod-si2168-d60-01.fw         rkwifi
dvb-fe-xc4000-1.4.1.fw             rockchip
dvb-fe-xc4000-1.4.fw               rt2870.bin
dvb-fe-xc5000-1.6.114.fw           RTL8192SU
dvb-fe-xc5000c-4.1.30.7.fw         rtl8852au_config
dvb-tuner-si2141-a10-01.fw         rtl8852au_fw
dvb-usb-tbs5520.fw                 rtl8852bu_config
eagle_fw_ate_config_v19.bin        rtl8852bu_fw
eagle_fw_first_init_v19.bin        rtl8852cu_config
eagle_fw_second_init_v19.bin       rtl8852cu_fw
edid                               rtl_bt
fw_bcm43455c0_ag_apsta.bin         rtlbt
fw_bcm43455c0_ag.bin               rtl_nic
fw_bcm43455c0_ag_p2p.bin           rtlwifi
fw_bcm43456c5_ag_apsta.bin         rtw88
fw_bcm43456c5_ag.bin               s5p-mfc-v8.fw
fw_bcm43456c5_ag_p2p.bin           sdma
fw_bcm4359c0_ag.bin                ssv6051-sw.bin
imx                                ssv6051-wifi.cfg
intel                              ssv6x5x-sw.bin
iwlwifi-3160-17.ucode              ssv6x5x-wifi.cfg
iwlwifi-3168-29.ucode              ti-connectivity
iwlwifi-7260-17.ucode              uwe5621ds
iwlwifi-7265-17.ucode              uwe5622
iwlwifi-7265D-29.ucode             v4l-coda960-imx6dl.bin
iwlwifi-8000C-36.ucode             v4l-coda960-imx6q.bin
iwlwifi-8265-36.ucode              video
iwlwifi-9260-th-b0-jf-b0-46.ucode  vpu
iwlwifi-cc-a0-59.ucode             wcnmodem.bin
iwlwifi-ty-a0-gf-a0-59.ucode       wifi_2355b001_1ant.ini
mediatek                           xc3028L-v36.fw
meson                              xc3028-v27.fw
mt7601.bin                         xc4000-1.4.fw
mt7601u.bin                        xr819
mt7610u.bin

./aic8800:
PCIE  SDIO  USB

./aic8800/PCIE:
aic_userconfig_8800d80.txt  fw_patch_8800d80_u02.bin
fmacfw_8800D80_pcie.bin     fw_patch_table_8800d80_u02.bin
fw_adid_8800d80_u02.bin     lmacfw_rf_pcie.bin

./aic8800/SDIO:
aic8800  aic8800D80  aic8800DC

./aic8800/SDIO/aic8800:
aic_userconfig.txt        fw_adid.bin         fw_patch_table_u03.bin
fmacfw_8800m_custmsg.bin  fw_adid_u03.bin     fw_patch_test.bin
fmacfw.bin                fw_patch.bin        fw_patch_u03.bin
fmacfw_rf.bin             fw_patch_table.bin

./aic8800/SDIO/aic8800D80:
aic_userconfig_8800d80.txt  fw_patch_8800d80_u02.bin
fmacfw_8800d80_u02.bin      fw_patch_table_8800d80_u02.bin
fw_adid_8800d80_u02.bin     lmacfw_rf_8800d80_u02.bin

./aic8800/SDIO/aic8800DC:
aic_userconfig_8800dc.txt            fmacfw_patch_tbl_8800dc_u02.bin
aic_userconfig_8800dw.txt            fw_adid_8800dc_u02.bin
fmacfw_calib_8800dc_h_u02.bin        fw_adid_8800dc_u02h.bin
fmacfw_calib_8800dc_u02.bin          fw_patch_8800dc_u02.bin
fmacfw_patch_8800dc_h_u02.bin        fw_patch_8800dc_u02h.bin
fmacfw_patch_8800dc_ipc_u02.bin      fw_patch_table_8800dc_u02.bin
fmacfw_patch_8800dc_u02.bin          fw_patch_table_8800dc_u02h.bin
fmacfw_patch_tbl_8800dc_h_u02.bin    lmacfw_rf_8800dc.bin
fmacfw_patch_tbl_8800dc_ipc_u02.bin

./aic8800/USB:
aic8800  aic8800D80  aic8800DC

./aic8800/USB/aic8800:
aic_userconfig.txt       fw_ble_scan_ad_filter_dcdc.bin
fmacfw.bin               fw_ble_scan_ad_filter_ldo.bin
fmacfw_m2d.bin           fw_ble_scan.bin
fmacfw_no_msg_ep.bin     fw_patch.bin
fmacfw_no_msg_ep_rf.bin  fw_patch_rf.bin
fmacfw_rf.bin            fw_patch_table.bin
fw_adid.bin              fw_patch_table_u03.bin
fw_adid_rf.bin           fw_patch_u03.bin
fw_adid_u03.bin          m2d_ota.bin

./aic8800/USB/aic8800D80:
aic_userconfig_8800d80.txt  fw_ble_scan_ad_filter.bin
calibmode_8800d80.bin       fw_patch_8800d80_u02.bin
fmacfw_8800d80_u02.bin      fw_patch_table_8800d80_u02.bin
fw_adid_8800d80_u02.bin     lmacfw_rf_8800d80_u02.bin

./aic8800/USB/aic8800DC:
aic_userconfig_8800dc.txt          fmacfw_patch_tbl_8800dc_ipc_u02.bin
aic_userconfig_8800dw.txt          fmacfw_patch_tbl_8800dc_u02.bin
fmacfw_calib_8800dc_h_u02.bin      fw_adid_8800dc_u02h.bin
fmacfw_calib_8800dc_u02.bin        fw_patch_8800dc_u02.bin
fmacfw_patch_8800dc_h_u02.bin      fw_patch_8800dc_u02h.bin
fmacfw_patch_8800dc_ipc_u02.bin    fw_patch_table_8800dc_u02.bin
fmacfw_patch_8800dc_u02.bin        fw_patch_table_8800dc_u02h.bin
fmacfw_patch_tbl_8800dc_h_u02.bin  lmacfw_rf_8800dc.bin

./ap6210:
bcm20710a1.hcd           fw_bcm40181a2.bin      nvram_apxxxx.txt
bd_addr.txt              fw_bcm40181a2_p2p.bin  nvram.txt
fw_bcm40181a2_apsta.bin  nvram_ap6210.txt

./ap6212:
bcm43438a0.hcd           fw_bcm43438a0.bin        fw_bcm43438a1.bin
bcm43438a1.hcd           fw_bcm43438a0_mfg.bin    fw_bcm43438a1_mfg.bin
fw_bcm43438a0_apsta.bin  fw_bcm43438a1_apsta.bin  nvram.txt

./ap6275p:
BCM4362A2.hcd                config.txt                 nvram_AP6275P.txt
clm_bcm43752a2_pcie_ag.blob  fw_bcm43752a2_pcie_ag.bin

./ath10k:
QCA9377

./ath10k/QCA9377:
hw1.0

./ath10k/QCA9377/hw1.0:
board-2.bin  board.bin  firmware-sdio-5.bin

./ath11k:
WCN6855

./ath11k/WCN6855:
hw2.1

./brcm:
bcm4329.hcd
BCM4330B1.hcd
bcm4330.hcd
BCM43342.hcd
BCM4334B0.hcd
BCM43430A1.hcd
bcm43438-sdio.hcd
BCM4343A0.hcd
BCM4345C0_003.001.025.0162.0000_Generic_UART_37_4MHz_wlbga_ref_iLNA_iTR_eLG.hcd
BCM4345C0.radxa,zero2.hcd
BCM4345C5.hcd
BCM4356A2.hcd
BCM4359C0.hcd
BCM4362A2.hcd
BCM4362A2-khadas-vim4.hcd
brcmfmac4329-sdio.bin
brcmfmac4329-sdio.txt
brcmfmac4330-sdio.bin
brcmfmac4330-sdio.rockchip,rk3318-box.txt
brcmfmac4330-sdio.txt
brcmfmac43342-sdio.bin
brcmfmac43342-sdio.txt
brcmfmac4334-sdio.bin
brcmfmac4334-sdio.rockchip,rk3318-box.txt
brcmfmac43362-sdio.bin
brcmfmac43362-sdio.txt
brcmfmac4339-sdio.1CK.txt
brcmfmac4339-sdio.bin
brcmfmac4339-sdio.txt
brcmfmac4339-sdio.ZP.txt
brcmfmac43430a0-sdio.bin
brcmfmac43430a0-sdio.txt
brcmfmac43430-sdio.bin
brcmfmac43430-sdio.clm_blob
brcmfmac43430-sdio.txt
brcmfmac43455-sdio.bin
brcmfmac43455-sdio.clm_blob
brcmfmac43455-sdio.radxa,zero2.bin
brcmfmac43455-sdio.radxa,zero2.txt
brcmfmac43455-sdio.txt
brcmfmac43456-sdio.bin
brcmfmac43456-sdio.clm_blob
brcmfmac43456-sdio.radxa,rockpi4b.bin
brcmfmac43456-sdio.radxa,rockpi4b.txt
brcmfmac43456-sdio.radxa,zero2.bin
brcmfmac43456-sdio.radxa,zero2.txt
brcmfmac43456-sdio.radxa,zero.bin
brcmfmac43456-sdio.radxa,zero.txt
brcmfmac43456-sdio.txt
brcmfmac4356-sdio.bin
brcmfmac4356-sdio.clm_blob
brcmfmac4356-sdio-nanopi-m4v2.bin
brcmfmac4356-sdio-nanopi-m4v2.txt
brcmfmac4356-sdio.txt
brcmfmac4359-sdio.bin
brcmfmac4359-sdio.txt
brcmfmac43752-sdio.bin
brcmfmac43752-sdio.clm_blob
brcmfmac43752-sdio.txt
brcmfmac-ap6330-sdio.bin
brcmfmac-ap6330-sdio.txt
clm_bcm43752a2_ag.blob
config_bcm43456c5_ag.txt
config_bcm43752a2_ag.txt
config.txt
fw_bcm43456c5_ag_apsta.bin
fw_bcm43456c5_ag.bin
fw_bcm43752a2_ag_apsta.bin
fw_bcm43752a2_ag.bin
fw_bcm43752a2_ag_p2p.bin
nvram_ap6256.txt
nvram_ap6275s.txt

./cirrus:
cs35l41-dsp1-spk-prot-blh.bin  cs35l41-dsp1-spk-prot-tll.bin
cs35l41-dsp1-spk-prot-bll.bin  cs35l41-dsp1-spk-prot-trh.bin
cs35l41-dsp1-spk-prot-brh.bin  cs35l41-dsp1-spk-prot-trl.bin
cs35l41-dsp1-spk-prot-brl.bin  cs35l41-dsp1-spk-prot-xiaomi-elish.wmfw
cs35l41-dsp1-spk-prot-tlh.bin

./edid:
1024x600.bin       1366x768.bin            1920x1080_24hz.bin  720x480.bin
1024x768.bin       1400x1050.bin           1920x1080_50hz.bin  720x576.bin
1152x864_75hz.bin  1440x900.bin            1920x1080.bin       800x480.bin
1280x1024.bin      1600x1200.bin           1920x1200_30hz.bin  800x600.bin
1280x720.bin       1600x900.bin            1920x1200_60hz.bin  848x480.bin
1280x768.bin       1680x1050.bin           1920x800.bin
1280x800.bin       1792x1344.bin           480x800.bin
1360x768.bin       1920x1080_23_976hz.bin  640x480.bin

./imx:
sdma  vpu

./imx/sdma:
sdma-imx6q.bin  sdma-imx7d.bin

./imx/vpu:
vpu_fw_imx6d.bin  vpu_fw_imx6q.bin

./intel:
ibt-0041-0041.ddc  ibt-20-0-3.ddc  ibt-20-1-3.ddc  ibt-20-1-4.ddc
ibt-0041-0041.sfi  ibt-20-0-3.sfi  ibt-20-1-3.sfi  ibt-20-1-4.sfi

./mediatek:
BT_RAM_CODE_MT7961_1_2_hdr.bin  ROMv2_lm_patch_1_0_hdr.bin
mt7915_eeprom.bin               ROMv2_lm_patch_1_1_hdr.bin
mt7915_eeprom_dbdc.bin          WIFI_MT7961_patch_mcu_1_2_hdr.bin
mt7915_rom_patch.bin            WIFI_RAM_CODE_7623
mt7915_wa.bin                   WIFI_RAM_CODE_MT7961_1.bin
mt7915_wm.bin                   WMT_SOC.cfg
nvram

./mediatek/nvram:
WIFI

./meson:
gx  gxbb  gxl  gxm  m8

./meson/gx:
h263_mc  vh265_mc  vh265_mc_mmu  vmjpeg_mc  vmpeg12_mc  vmpeg4_mc_5

./meson/gxbb:
vh264_mc

./meson/gxl:
vh264_mc

./meson/gxm:
vh264_mc

./meson/m8:
vh264_mc

./novatek:
nt36523-boe.bin  nt36523-csot.bin

./qca:
nvm_00230302.bin  rampatch_00230302.bin

./qcom:
a680_gmu.bin  a680_sqe.fw  a690_gmu.bin  sc8180x  sc8280xp  sm8250

./qcom/sc8180x:
SAMSUNG

./qcom/sc8180x/SAMSUNG:
W767

./qcom/sc8180x/SAMSUNG/W767:
qcadsp8180.mbn  qccdsp8180.mbn  qcdxkmsuc8180.mbn  qcmpss8180_XEF.mbn

./qcom/sc8280xp:
LENOVO  MICROSOFT  SC8280XP-LENOVO-X13S-tplg.bin

./qcom/sc8280xp/LENOVO:
21BX

./qcom/sc8280xp/LENOVO/21BX:
qcvss8280.mbn

./qcom/sc8280xp/MICROSOFT:
DEVKIT23

./qcom/sc8280xp/MICROSOFT/DEVKIT23:
adspr.jsn   battmgr.jsn  qcadsp8280.mbn  qcdxkmsuc8280.mbn
adspua.jsn  cdspr.jsn    qccdsp8280.mbn  qcvss8280.mbn

./qcom/sm8250:
xiaomi

./qcom/sm8250/xiaomi:
elish

./qcom/sm8250/xiaomi/elish:
a650_zap.mbn  adspr.jsn   cdsp.mbn   slpi.mbn   slpius.jsn
adsp.mbn      adspua.jsn  cdspr.jsn  slpir.jsn  venus.mbn

./rkwifi:
bcmdhd                      fw_RK901.bin
config.txt                  fw_RK903_ag_apsta.bin
fw_awnb108_ap.bin           fw_RK903_ag.bin
fw_awnb108.bin              fw_RK903_ag_p2p.bin
fw_bcm40183b2_ag_apsta.bin  fw_RK903b2_apsta.bin
fw_bcm40183b2_ag.bin        fw_RK903b2.bin
fw_bcm40183b2_ag_p2p.bin    fw_RK903b2_p2p.bin
fw_bcm40183b2_apsta.bin     fw_RK903.bin
fw_bcm40183b2.bin           fw_RK903_p2p.bin
fw_bcm40183b2_p2p.bin       nvram_4330_oob.txt
fw_bcm43241b4_ag_apsta.bin  nvram_4330.txt
fw_bcm43241b4_ag.bin        nvram_AP6181.txt
fw_bcm43241b4_ag_p2p.bin    nvram_AP6210_24M.txt
fw_bcm4330_apsta.bin        nvram_AP6210.txt
fw_bcm4330.bin              nvram_ap6212.txt
fw_bcm43341b0_ag_apsta.bin  nvram_ap6233f.txt
fw_bcm43341b0_ag.bin        nvram_AP6234.txt
fw_bcm43341b0_ag_p2p.bin    nvram_ap6255.txt
fw_bcm4334b1_ag_apsta.bin   nvram_ap6256.txt
fw_bcm4334b1_ag.bin         nvram_ap62x2.txt
fw_bcm4334b1_ag_p2p.bin     nvram_AP6330.txt
fw_bcm4339a0_ag_apsta.bin   nvram_AP6335.txt
fw_bcm4339a0_ag.bin         nvram_ap6354.txt
fw_bcm4339a0_ag_p2p.bin     nvram_ap6356s.txt
fw_bcm43438a0_apsta.bin     nvram_ap6356.txt
fw_bcm43438a0.bin           nvram_AP6441.txt
fw_bcm43438a0_p2p.bin       nvram_ap6452.txt
fw_bcm43455c0_ag_apsta.bin  nvram_AP6476.txt
fw_bcm43455c0_ag.bin        nvram_AP6493.txt
fw_bcm43455c0_ag_p2p.bin    nvram_awnb108.txt
fw_bcm43456c5_ag_apsta.bin  nvram_B23.txt
fw_bcm43456c5_ag.bin        nvram_GB86302I.txt
fw_bcm43456c5_ag_p2p.bin    nvram_RK901.txt
fw_bcm4354a1_ag_apsta.bin   nvram_RK903_26M.cal
fw_bcm4354a1_ag.bin         nvram_RK903.cal
fw_bcm4354a1_ag_p2p.bin     nvram_RK903.txt
fw_bcm4356a2_ag_apsta.bin   nvram_WL211.txt
fw_bcm4356a2_ag.bin         otp.bin.z77
fw_bcm4356a2_ag_p2p.bin     RT2870APCard.dat
fw_RK901a0_apsta.bin        RT2870AP.dat
fw_RK901a0.bin              RT2870STACard.dat
fw_RK901a2_apsta.bin        RT2870STA.dat
fw_RK901a2.bin              wifi_efuse_8189e.map
fw_RK901a2_p2p.bin          wifi_efuse_8723bs-vq0.map

./rkwifi/bcmdhd:
fw-bcm43569a2-clm.bin.trx   nvfam-bcm43569a2-phy.txt
fw-bcm43569a2-wfds.bin.trx

./rockchip:
dptx.bin

./RTL8192SU:
rtl8192sfw.bin

./rtl_bt:
rtl8723b_config.bin          rtl8723cs_vf_fw.bin      rtl8822b_fw.bin
rtl8723b_fw.bin              rtl8723cs_xx_config.bin  rtl8822cs_config.bin
rtl8723bs_config.bin         rtl8723cs_xx_fw.bin      rtl8822cs_fw.bin
rtl8723bs_config-pine64.bin  rtl8723ds_config.bin     rtlbt_config
rtl8723bs_fw.bin             rtl8723ds_fw.bin         rtlbt_fw
rtl8723cs_cg_config.bin      rtl8821c_config.bin      rtlbt_fw_new
rtl8723cs_cg_fw.bin          rtl8821c_fw.bin
rtl8723cs_vf_config.bin      rtl8822b_config.bin

./rtlbt:
rtl8703a_config  rtl8723b_config_2Ant_S0  rtl8723cs_vf_fw
rtl8703a_fw      rtl8723b_fw              rtl8723cs_xx_config
rtl8703b_config  rtl8723b_VQ0_config      rtl8723cs_xx_fw
rtl8703b_fw      rtl8723b_VQ0_fw          rtl8822b_config
rtl8723a_config  rtl8723cs_cg_config      rtl8822b_fw
rtl8723a_fw      rtl8723cs_cg_fw          rtl8822cs_config
rtl8723b_config  rtl8723cs_vf_config      rtl8822cs_fw

./rtl_nic:
rtl8125b-2.fw  rtl8153a-3.fw  rtl8153b-2.fw  rtl8168h-2.fw

./rtlwifi:
rtl8188efw.bin        rtl8192eefw.bin          rtl8723bs_ap_wowlan.bin
rtl8188eufw.bin       rtl8192eu_ap_wowlan.bin  rtl8723bs_nic.bin
rtl8192cfw.bin        rtl8192eu_nic.bin        rtl8723bs_wowlan.bin
rtl8192cfwU_B.bin     rtl8192eu_wowlan.bin     rtl8723bu_ap_wowlan.bin
rtl8192cfwU.bin       rtl8192sefw.bin          rtl8723bu_nic.bin
rtl8192cufw_A.bin     rtl8712u.bin             rtl8723bu_wowlan.bin
rtl8192cufw_B.bin     rtl8723aufw_A.bin        rtl8723fw_B.bin
rtl8192cufw.bin       rtl8723aufw_B.bin        rtl8723fw.bin
rtl8192cufw_TMSC.bin  rtl8723aufw_B_NoBT.bin   rtl8821aefw.bin
rtl8192defw.bin       rtl8723befw.bin          rtl8821aefw_wowlan.bin

./rtw88:
README           rtw8821c_fw.bin  rtw8822c_fw.bin
rtw8723d_fw.bin  rtw8822b_fw.bin  rtw8822c_wow_fw.bin

./sdma:
sdma-imx25-to1.bin  sdma-imx35-to1.bin  sdma-imx53-to1.bin
sdma-imx31-to1.bin  sdma-imx35-to2.bin
sdma-imx31-to2.bin  sdma-imx51-to3.bin

./ti-connectivity:
wl18xx-conf.bin  wl18xx-fw-4.bin

./uwe5621ds:
bt_configure_pskey.ini          wifi_23550002_2ant.ini
bt_configure_rf_marlin3_2.ini   wifi_23550002_3ant.ini
bt_configure_rf_marlin3_3.ini   wifi_23550003_2ant.ini
bt_configure_rf_marlin3e_2.ini  wifi_23550003_3ant.ini
bt_configure_rf_marlin3e_3.ini  wifi_56630000_2ant.ini
bt_configure_rf_marlin.ini      wifi_56630000_3ant.ini
wcnmodem.bin                    wifi_56630001_2ant.ini
wifi_23550001_2ant.ini          wifi_56630001_3ant.ini
wifi_23550001_3ant.ini

./uwe5622:
wcnmodem-38222.bin  wcnmodem.bin  wifi_2355b001_1ant.ini

./video:
h264_enc.bin  video_ucode.bin

./vpu:
v4l-coda960-imx6dl.bin  vpu_fw_imx27_TO2.bin  vpu_fw_imx6d.bin
v4l-coda960-imx6q.bin   vpu_fw_imx51.bin      vpu_fw_imx6q.bin
vpu_fw_imx27_TO1.bin    vpu_fw_imx53.bin

./xr819:
boot_xr819.bin  device-xradio.mk  fw_xr819.bin  sdd_xr819.bin
